name: Build and Run Docker

on:
  pull_request:
  push:
    branches: ["main"]

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Docker lango image
        run: docker build --target lango -t lango .

      - name: Build Docker test image
        run: docker build --target test -t lango-test .

      - name: Run tests
        run: docker run --rm lango-test

      - name: Minio - Interpret example file
        run: docker run --rm lango run --input_file examples/minio/example.minio

      - name: Minio - Compile example file
        run: docker run --rm lango compile examples/minio/example.minio
